HTTP/1.1 200 OK
Content-Type: text/css; charset=utf-8
Server: GitHub.com
Last-Modified: Wed, 26 Jun 2019 19:02:14 GMT
ETag: "5d13c136-567"
Access-Control-Allow-Origin: *
Expires: Thu, 27 Jun 2019 23:59:18 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: FF26:76FE:185629:1EA1F3:5D1555FE
Content-Length: 1383
Accept-Ranges: bytes
Date: Fri, 28 Jun 2019 00:27:55 GMT
Via: 1.1 varnish
Age: 102
Connection: close
X-Served-By: cache-gru17132-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1561681676.668587,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: dba6eb439c21f1a9ba373fd5d9db3622982e96df

* {font-family: "Bitstream Vera Sans Mono",courier, monospace; line-height: 1.4} 

table {width: 400px; float: right; margin-bottom: 1em;}
th {text-align: left;}
img { float: left; margin-bottom: 10px; margin-right: 15px}
pre {clear: both;}

/* * {font-family: 'lucida grande', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', helvetica, sans-serif;}*/
#title {margin: auto; width: 100%; overflow: hidden; font-size: 80%}
#content, #postamble {margin: auto; width: 38em;}

h2 { font-size: 1em; font-weight: bold; }
h2:before {content: " * "}
h3 { font-size: 1em; font-weight: bold}
h3:before {content: " ** "}
#title,pre {background: white; border: 0px; font-family: "Bitstream Vera Sans Mono",courier, monospace;} 

a { color: black; text-decoration: none; font-weight: bold}
a:hover { color: white; background-color: black;}
a:before { content: "["; color: black; background-color: white;}
a:after { content: "]"; color: black; background-color: white;}
p { text-align: justify;  /*margin-bottom: 2em; margin-top: 2em;*/}
h1 {display:none;}
pre.code, pre.example {border: 2px dashed black}
ul {list-style-type:none}
ul li:before { content: "+ "; color: black;}
#postamble p {
margin: 0px;
}

.tag {
float: right;
background-color: white;
color: #BEBEBE;
}

.tag span:before {
    content: ":";
}

.tag:after {
    content: ":";
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
}
